<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="icon">
          <i class="fa-sharp fa-solid fa-user-tie"> ADMIN</i>
        </div>
        <div class="user">
          <i class="fa-regular fa-user">Nguyen Van A</i>
        </div>

        <div class="search">
          <form>
            <input type="text" placeholder="search" />
            <button type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>

        <div class="page">
          <i class="fa-sharp fa-regular fa-house">Trang Chủ</i>
        </div>

        <div class="sp">
          <select>
            <option value="option1">
              <i class="fas fa-search">Quản lý sản phẩm</i>
            </option>
          </select>
        </div>
        <div class="ds">
          <label>
            <input type="checkbox" name="gender" value="" />
            Danh sách
          </label>
        </div>
      </div>

      <!-- ------------------------------------------------ -->
      <div class="navbar">
        <div class="menu">
          <div class="menu-icon">
            <i class="fa fa-bars"></i>
          </div>
          <div class="menu-item">
            <a href="#">Trang Chủ</a>
            <a href="#" class="left">Đăng Xuất</a>
          </div>

          <div class="menu-r">
            <i class="fas fa-search"></i>
          </div>
        </div>

        <div class="nbar">
          <a href="#">Trang Chủ</a>
          <a href="#" class="left">Trang chu</a>
        </div>

        <div class="grid-container">
          <div class="grid-item">
            <img
              src="https://cdn.tgdd.vn/Files/2019/07/25/1181734/do-sau-truong-anh-la-gi-cach-thiet-lap-de-chup-anh-dep-nhat--1.jpg"
              alt="Image description"
            />
            <div class="image-text">150</div>
            <div class="image-text2">Text on image</div>
            <div class="bottom-text">Bottom text</div>
          </div>
          <div class="grid-item">
            <img
              src="https://cdn.tgdd.vn/Files/2019/07/25/1181734/do-sau-truong-anh-la-gi-cach-thiet-lap-de-chup-anh-dep-nhat--1.jpg"
              alt="Image description"
            />
            <div class="bottom-text">Bottom text</div>
          </div>
          <div class="grid-item">
            <img
              src="https://cdn.tgdd.vn/Files/2019/07/25/1181734/do-sau-truong-anh-la-gi-cach-thiet-lap-de-chup-anh-dep-nhat--1.jpg"
              alt="Image description"
            />
            <div class="bottom-text">Bottom text</div>
          </div>
          <div class="grid-item">
            <img
              src="https://cdn.tgdd.vn/Files/2019/07/25/1181734/do-sau-truong-anh-la-gi-cach-thiet-lap-de-chup-anh-dep-nhat--1.jpg    "
              alt="Image description"
            />
            <div class="bottom-text">Bottom text</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .container {
      display: flex;
      height: 500px;
    }
    .main {
      flex: 10%;
      background-color: rgb(117, 117, 117);
      border: 1px;
      text-align: center;
    }
    .navbar {
      flex: 90%;
      background-color: rgb(238, 237, 237);
    }
    .icon {
      background-color: rgb(54, 143, 77);
      margin: 0px;
      height: 35px;
      border: 1px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      text-align: left;
    }
    .icon i {
      font-style: normal;
    }
    .user {
      background-color: dimgrey;
      margin: 0px;
      height: 35px;
      border: 1px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      text-align: left;
    }
    .user i {
      font-style: normal;
    }

    .search {
      display: flex;
      margin-top: 15px;
    }

    .search form {
      display: flex;
      justify-content: space-between;
      background-color: white;
      border-radius: 5px;
      padding: 5px;
      margin-left: 5px;
    }

    .search input[type='text'] {
      flex: 1;
      border: none;
    }

    .search button[type='submit'] {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .page {
      width: 200px;
      height: 35px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px;
      background-color: rgb(236, 234, 232);
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 5px;
      justify-content: center; /* căn giữa theo chiều ngang */
      align-items: center; /* căn giữa theo chiều dọc */
    }
    .page i {
      text-align: center;
      font-style: normal;
      font-weight: bold;
    }
    .sp select {
      width: 200px;
      height: 35px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px;
      background-color: rgb(236, 234, 232);
      margin-top: 5px;
      text-align: center;
    }

    .sp option {
      padding: 5px;
    }
    .ds {
      font-size: 16px;
      margin-top: 5px;
      margin-right: 70px;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ca1414;
      color: #963f3f;
      padding: 10px;
      padding: 14px 20px;
    }
    .menu-item {
      padding-left: 40px;
      font-size: 16;
    }
    .menu-item .left {
      margin-left: 70px;
    }
    .menu-r {
      margin-left: auto;
    }

    .nbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(238, 237, 237);

      padding: 10px;
    }

    .nbar a {
      font-size: 26px;
      font-weight: bold;
      color: #000000;
      text-decoration: none;
      margin: 0 10px;
    }

    .nbar a.left {
      font-size: 16px;
      font-weight: 200;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .nbar a:hover {
      text-decoration: underline;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    img {
      width: 300px;
      height: 200px;
    }

    .grid-item {
      position: relative;
    }

    .grid-item:hover .image-text {
      opacity: 1;
    }

    .image-text {
      position: absolute;
      top: 15%;
      left: 10%;
      transform: translate(-50%, -50%);
      /* opacity: 0; */
      font-size: 30px;
      font-weight: bold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      color: #ffffff;
      z-index: 1;
    }
    .image-text2 {
      position: absolute;
      top: 40%;
      left: 15%;
      transform: translate(-50%, -50%);
      /* opacity: 0; */
      font-size: 16px;
      /* font-weight: bold; */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      color: #ffffff;
      z-index: 1;
    }

    .bottom-text {
      position: absolute;
      bottom: 1px;
      left: 0;
      text-align: center;
      width: 300px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
      z-index: 1;
    }
  </style>
</html>
